{
  "name": "booksetu",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "cd server && node src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
