{
  "name": "booksetu",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
